<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>galeri</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- ICON EKLEME (https://cdnjs.com/libraries/font-awesome) ADRESINDEN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <!-- class:active yazdigimizda ve CSS de bundan sonra , 
          virgul koydygymyzda yanindaki digerlerine de mause uzerine gelince rengi degisir -->
        <li class="active">
          <a href="https://www.origamishade.com/" target="_blank"
            ><i class="fas fa-home"></i>HOME</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/11.SEZON/ORIGAMI-WA/index.html#"
            target="_blank"
            ><i class="fas fa-user"></i>PRODUCTS</a
          >
          <div class="sub-menu_1">
            <ul>
              <li>
                <a
                  href="https://www.origamishade.com/our-draperies-shade-works"
                  target="_blank"
                  >OUR WORKS</a
                >
              </li>
              <li>
                <a href="https://www.origamishade.com/contact" target="_blank"
                  >CONTACTS</a
                >
              </li>
              <li>
                <a
                  href="https://www.origamishade.com/our-draperies-shade-works"
                  target="_blank"
                  >GALERIE</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a
            href="https://www.origamishade.com/our-draperies-shade-works"
            target="_blank"
            ><i class="fas fa-clone"></i>OUR WORKS</a
          >
        </li>
        <li>
          <a href="https://www.origamishade.com/contact" target="_blank"
            ><i class="fas fa-users"></i>CONTACTS</a
          >
        </li>
        <li>
          <a
            href="https://www.origamishade.com/our-draperies-shade-works"
            target="_blank"
            ><i class="fas fa-headset"></i>GALERIE</a
          >
        </li>
        <!-- <li>
          <a href="#"><i class="fas fa-lira-sign"></i>Egitim</a>
        </li> -->
        <li>
          <a href="#"><i class="fas fa-phone"></i>Iletisim</a>
        </li>
      </ul>
    </div>
    <div class="section_2">
      <div class="box">
        <div class="box-content">
          <h2>COLBY BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/01colby.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/colby-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>ROMAN BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/02Roman.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/roman-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>GRAYSON BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/03Grayson.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/grayson-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>WOODEN-WENETIAN BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/05Wooden-Venetian-1.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/wooden-venetian-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>SKYLIGHT BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/07Skylight-1.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/skylight-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>PANEL BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/08Panel-1.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/panel-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>SIERRA BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/09Sierra.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/sierra-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>ARIC BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/10Aric.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/aric-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>PRINTED BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/12Printed-1.jpeg)"
          ></div>
          <a href="https://callistusblinds.com/printed-blinds/" target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>MELISO BLINDS</h2>
          <div
            class="box-img"
            style="
              background-image: url(./img/Colby/01-meliso-blinds-scaled.jpeg);
            "
          ></div>
          <a
            href="https://callistusblinds.com/products/meliso-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>DORREN BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/13Dorren.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/dorren-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>VERTICAL BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/15Vertical-1.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/vertical-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>ETON BLINDS</h2>
          <div
            class="box-img"
            style="background-image: url(./img/Colby/16Eton.jpeg)"
          ></div>
          <a
            href="https://callistusblinds.com/products/eton-blinds/"
            target="_blank"
            >See More</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
